# Open POS is a Point of Sale Application Built with Ember.

In this repo you will find examples of touch events that make the application fast on touch devises.
Open-pos is built using the [ember-rails gem](https://github.com/emberjs/ember-rails)

## Getting Started

1. ``` git clone git@github.com:kiwiupover/open-pos.git ```
2. ``` cd open-pos ```
2. ``` bundle install ```
3. ``` rake db:create ``` Setup the database and add seed data.
4. ``` rails server ```

### New Goals

* Update Ember Version
* Remove Foundation and add Bootstrap (or purecss.io)
* i18n/l10n Support
* Improve checkout process
